# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = "1111"
  }
  numThreads = 10
}